@font-face {
    font-family: 'Raleway';
    src: url('/fonts/Raleway-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'SourceSans3';
    src: url('/fonts/SourceSans3-VariableFont_wght.ttf');
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root [data-theme='modern'] {
    --theme-font-family-base: 'SourceSans3', sans-serif;
    --theme-font-family-heading: 'Raleway', sans-serif;
}

html,
body {
    @apply h-full overflow-hidden;
}

.preset-page-title {
    @apply h1 mt-4 mb-6
}

.preset-nice-paragraph {
    @apply p-6 text-lg leading-relaxed text-justify indent-6
}

.preset-content-width {
    @apply mx-auto;
    max-width: 1000px;
}